########################################################################
#mode 0 = excute once / mode 1 = excute always
Mode=0
Transaction_Path=/Users/hellolcs/GitHub/Python/SimpleDeleteSender/Transaction
Import_Dir=import
Temp_Dir=work
Result_Dir=result
Delete_File_Name=delete_file.txt
RootDir=/home
#########################################################################
Target_Number=1
Target_Information_1=1.255.85.210;root;dev123$%^
