########################################################################
#mode 0 = excute once / mode 1 = excute always
Mode=0
Import_Dir=/Users/hellolcs/GitHub/SimpleDeleteSender/Transaction/import
Delete_File_Name=deletefile.txt
Temp_Dir=/Users/hellolcs/GitHub/SimpleDeleteSender/Transaction/work
Result_Dir=/Users/hellolcs/GitHub/SimpleDeleteSender/Transaction/result
RootDir=/data/pub/hanaro
#########################################################################
Target_Numver=5
Target_Information_1=1.255.85.210;root;dev123$%^
Target_Information_2=1.255.85.211;root;tbdev12!(
Target_Information_3=1.255.85.212;root;tbdev12!(
Target_Information_4=1.255.85.213;root;tbdev12!(
Target_Information_5=1.255.85.214;root;tbdev12!(
Target_Information_6=1.255.85.215;root;tbdev12!(
